<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="/style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Varela+Round&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

 </head>
<body>

    
      <section class="vipsection">


    <section class="section1">
        <div class="sec1_flex_div">
            <h1>Vaibhav Soni</h1>
            <p>Full Stack Python Developer</p>
        </div>

        <img src="/img/profile pic-copy.jpg" alt="profile pic" class="sec1img">

        <h2 class="sec1h2">  soniv7770@gmail.com <br>Bhopal mp,full stack developer</h2>
        <p class="sec1para"> © 2022 vaibhav. All Rights Reserved</p>
        
       <div class="icondiv">

        <a href="/index.html"> <i class='bx bxl-twitter sec1icons ' style="color: rgb(153, 153, 142);" ></i> </a> 
        <a href="/index.html"> <i class='bx bxl-linkedin sec1icons ' style="color: rgb(153, 153, 142);" ></i> </a> 
        <a href="/index.html"> <i class='bx bxl-instagram sec1icons ' style="color: rgb(153, 153, 142);" ></i> </a> 
        <a href="/index.html"> <i class='bx bxl-facebook sec1icons ' style="color: rgb(153, 153, 142);" ></i> </a> 

        </div>

        <button class="sec1button"> <i class='bx bx-envelope'></i> HIRE ME!!</button>


    </section>





    <section class="main_section">

        <ul class="main_div1ul">
            <li><i class='bx bx-home' ></i></li>
            <li><i class='bx bxs-contact'></i></li>
            <li><i class='bx bx-briefcase' ></i></li>
            <li><i class='bx bx-menu-alt-left'></i></li>
            <li><i class='bx bx-extension'></i></li>
            <li><i class='bx bx-dots-vertical'></i></li>
            <li><i class='bx bx-message-alt-detail'></i></li>
            <li><i class='bx bx-envelope' ></i></li>
        </ul>
        <i class='bx bx-menu icondiv1b'></i>



      

        <div class="main_div1">

            <!-- <div class="main_div1a"> -->
             <div class="main_div1span"> <i class='bx bx-home icondiv1a'></i>INTRODUCE </div>

         <!-- </div> -->


         <h1 class="main_div1h1">Say Hi from <font style="color: rgb(40, 233, 140);">Vaibhav,</font>  <br> Full stack python web <br> Developer</h1> 
         
          <p class="main_div1p"> I design and code beautifully simple things and i love what i do. <br> Just simple like that! </p>


          <!-- <span class="main_div1circle">
            My projects * My projects *


          </span> -->
           <div class="main_div1flex">
            <div class="main_div1flexA">
                <h1>15+</h1>
                <p>YEARS OF <br>EDUCATION</p>
  


            </div> 
            <div class="main_div1flexB">
                <h1>10+</h1>
                <p>PROJECTS COMPLETED ON <br> CYBROM</p>
            </div> 

           </div>
         


        </div>








        <div class="main_div2">
         
        <div class="main_div2span1"><i class='bx bxs-user'></i> ABOUT</div>
        <h1 class="main_div2h1">Every great design begin with <br> an even <font style="color: rgb(40, 233, 140);"> better story </font></h1>
        <p class="main_div2p">
            Strong in design and integration with intuitive problem-solving skills. Passionate about <br> implementing and launching new projects. Ability to  translate business requirements <br> into technical solutions.  Looking to start the career as an entry-level full  <br> stack  developer with a reputed firm driven by technology.

        </p>




        </div>








        <div class="main_div3">
            <div class="main_div3span1"> <i class='bx bx-briefcase'></i> RESUME </div>
            <h1 class="main_div3h1">Education and <font style="color: rgb(40, 233, 140);"> Experience </font></h1>

            <div class="main_div3a">
                <h4><i class='bx bxs-circle' ></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; college-2020</h4>
                <h2>bachelor of engineering from <font style="color: rgb(40, 233, 140);">Mechanical</font> </h2>
                <p> <font style="color: rgb(40, 233, 140);">university-</font> rajiv gandhi proudyogiki vishwavidyalaya <br> <font style="color: rgb(40, 233, 140);">college-</font> technocrats institute of technology bhopal</p>
            </div>

              <div class="main_div3b"> 
                <h4><i class='bx bxs-circle' ></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; schooling-2016</h4>
                <h2>12th from <font style="color: rgb(40, 233, 140);">PCM</font> Stream </h2>
                <p> <font style="color: rgb(40, 233, 140);">board-</font> state board <br> schooling-school for excellence bhopal</p>
            </div> 

              <div class="main_div3c"> 
                 <h4><i class='bx bxs-circle' ></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Work Experience</h4>
                <p>Looking to start the career as an entry-level as <font style="color: rgb(40, 233, 140);">full  stack  developer</font>  with a reputed firm <br> driven by technology.</p>
            </div>

       </div>





        <div class="main_div4">
            <div class="main_div4span1"> <i class='bx bx-menu-alt-left'></i> SERVICES </div>
            <h1 class="main_div4h1">My <font style="color: rgb(40, 233, 140);"> Specializations </font></h1>
      <div class="flexdiv4">
            <div class="main_div4a" >
            <h2>Website Design</h2>
            <p class="p1div4">I created digital products with unique ideas use Figma & Framer</p>
            <p class="p2div4">Many projects</p>
            <span class="spandiv4"><i class='bx bx-share-alt div4icon'></i></span>



            </div>
            <div class="main_div4b" >
                <h2>Development</h2>
                <p class="p1div4b">I build website go live with Framer, Webflow or WordPress</p>
                <p class="p2div4b">Many projects</p>
                <span class="spandiv4b"><i class='bx bx-code-alt div4bicon'></i></span>
                


            </div>
            <div class="main_div4c" >
                <h2>SEO/Marketing</h2>
                <p class="p1div4c">Increase the traffic for your website with SEO optimized  </p>
                <p class="p2div4c">Many projects</p>
                <span class="spandiv4c"><i class='bx bx-share-alt div4cicon'></i></span>


            </div>
      </div> 

           </div>


           <div class="main_div5">
            <h4 class="main_div5span1"> <i class='bx bxs-shapes'></i> MY SKILLS </h4>
            <h1 class="main_div5h1">My <font style="color: rgb(40, 233, 140);"> Advantages </font></h1>

         
         
        



         <div style="display: flex; margin-top: 30px; column-gap: 40px; margin-left: 60px;" class="flexdiv5">
            <div style="display: inline;">
                <i class='bx bxl-html5  icondiv5'></i>
                <h4 style="text-align: center; margin-top: 20px;">HTML <br> <font style="color: rgb(40, 233, 140); font-size: 20px;">95%</font>  </h4>

            </div>
            <div style="display: inline;" >
                <i class='bx bxl-css3 icondiv5' ></i>
                <h4 style="text-align: center; margin-top: 20px;">CSS <br> <font style="color: rgb(40, 233, 140); font-size: 20px;  ">90%</font>  </h4>

             </div>
            <div style="display: inline;" >
                <i class='bx bxl-javascript icondiv5'></i>
                <h4 style="text-align: center; margin-top: 20px;">JAVASCRIPT <br> <font style="color: rgb(40, 233, 140); font-size: 20px;  ">85%</font>  </h4>
           </div>
           <div>
            <i class='bx bxl-react icondiv5' ></i>
            <h4 style="text-align: center; margin-top: 20px;">REACT <br> <font style="color: rgb(40, 233, 140); font-size: 20px;  ">90%</font></h4>



           </div>
         </div>






         <div style="display: flex; margin-top: 70px; column-gap: 40px; margin-left: 60px;" class="flexdiv5b">
            <div style="display: inline;">
                <i class='bx bxl-django icondiv5' ></i>
                <h4 style="text-align: center; margin-top: 20px;">DJANGO <br> <font style="color: rgb(40, 233, 140); font-size: 20px;">90%</font>  </h4>

            </div>
            <div style="display: inline;" >
                <i class='bx bxl-aws icondiv5' ></i>
                <h4 style="text-align: center; margin-top: 20px;">AWS <br> <font style="color: rgb(40, 233, 140); font-size: 20px;  ">85%</font>  </h4>

             </div>
            <div style="display: inline;" >
                <i class='bx bxl-python icondiv5' ></i>
                <h4 style="text-align: center; margin-top: 20px;">PYTHON <br> <font style="color: rgb(40, 233, 140); font-size: 20px;  ">98%</font>  </h4>
           </div>
           <div>
            <i class='bx bx-cloud icondiv5'></i>
            <h4 style="text-align: center; margin-top: 20px;">CLOUD <br> <font style="color: rgb(40, 233, 140); font-size: 20px;  ">92%</font></h4>



           </div>
         </div>
        
        </div>





        <div class="main_div6">
            <h4 class="main_div5span1"> <i class='bx bx-grid-vertical'></i> PORTFOLIO </h4>
            <h1 class="main_div5h1">featured <font style="color: rgb(40, 233, 140);"> projects </font></h1>

            <div class="div6img1">
                <img src="/img/Screenshot (32).png" alt="project1" width="80%">
                <h1>Food Lover Restaurant Website</h1>
            </div>



            <div class="div6fleximg">
            <div class="div6img2">
                <img src="/img/Screenshot (33).png" alt="project2" width="400px" height="240px">
                <h1>Cybrom Technology Website-1</h1>

            </div>
            <div class="div6img3">
                <img src="/img/Screenshot (31).png" alt="project3" width="400px" height="240px">
                <h1>Cybrom Technology Website-2</h1>
                
            </div>
            </div>


            <div class="div6img4">
                <img src="/img/Screenshot (35).png" alt="project4" width="90%">
                <h1>College Theme Page</h1>
            </div>

            <div class="div6img5">
                <img src="/img/Screenshot (34).png" alt="project5" width="90%">
                <h1>Travel Agency theme page</h1>


            </div>


        </div>






        <div class="main_div7">
            <h4 class="main_div5span1"> <i class='bx bx-message-alt-detail'></i> TESTIMONIAL </h4>
            <h1 class="main_div5h1">Trusted by <font style="color: rgb(40, 233, 140);"> Hundered Friends</font></h1>


            <div class="mainflex7a">
                <div class="box1div7">
                    <div class="subflex7a">
                        <img src="/img/siya nagar.jpg" alt="dp1" style="width: 60px; border-radius: 50%;">
                        <h2>Siya Nagar <br> cybrom <font style="color: rgb(40, 233, 140);">classmate</font>  </h2>
                    </div>

                    <p>"Vaibhav-  A Developer with the creativity, <br> professional and  master of code. Much <br> more than what i'm expect. High  quality <br> profuct & flexiable price.Recommended!!."</p>

                   
                 </div>
                <div>

                    <div class="box2div7">
                        <div class="subflex7b">
                            <img src="/img/aayush nagdev.jpg" alt="dp1" style="width: 60px; border-radius: 50%;">
                            <h2>Ayush Nagdev <br> cybrom <font style="color: rgb(40, 233, 140);">classmate</font>  </h2>
                        </div>
    
                        <p> "Vaibhav was a real pleasure to work <br> with and we look forward to working <br> with him again.He's definitely the <br> kind of designer that you can trust <br> with any project form A-Z</p>
    
                       
                     </div>



                </div>
            </div>

            <div class="mainflex7b">
                    <div class="box3div7">
                        <div class="subflex7c">
                            <img src="/img/arun yadav.jpg" alt="dp1" style="width: 60px; border-radius: 50%;">
                            <h2>Arun yadav <br> cybrom <font style="color: rgb(40, 233, 140);">classmate</font>  </h2>
                        </div>
    
                        <p> "Extremely professional and fast service. <br> Vaibhav is a  master of code and he <br> also very creative . We done 3  projects <br> with him and certain will continue."</p>
    
                       
                     </div>






                
                <div class="box4div7">
                
                        <div class="subflex7d">
                            <img src="/img/sonam patel.jpg" alt="dp1" style="width: 60px; border-radius: 50%;">
                            <h2>Sonam patel <br> cybrom <font style="color: rgb(40, 233, 140);">classmate</font>  </h2>
                        </div>
    
                        <p> I have Known Vaibhav for 4 years and <br> have been impressed with the diversity <br> and quality of Vaibhav's work. With <br> that solid foundation it was really <br> easy to select  Vaibhav as our <br> development partner.</p>
    
                       
                     



                </div>
            </div>


        </div>



        <div class="main_div8">

            <h3>some of the famous brands </h3>
            <div class="flexdiv8a">
                <div class="box1div8"> <img src="/img/Capgemini.jpg" alt="" width="150px" > </div>
                <div > <img src="/img/download.png" alt="" width="150px" > </div>
                <div > <img src="/img/infosys.jpg" alt="" width="150px" > </div>
                <div > <img src="/img/infosys.jpg" alt="" width="150px" > </div>
            </div>

            <div class="flexdiv8b">
                <div > <img src="/img/Mahindra-Mahindra.png" alt="" width="150px" > </div>
                <div > <img src="/img/Mindtree_Logo.jpg" alt="" width="150px" > </div>
                <div > <img src="/img/nzNTx_7V_400x400.jpg" alt="" width="150px" > </div>
                <div > <img src="/img/wipro-logo-sustainability-1100x560.png" alt="" width="150px" > </div>
            </div>

        </div>




        <div class="main_div9">
            <h4 class="main_div5span1"> <i class='bx bx-rupee' ></i> PRICING </h4>
            <h1 class="main_div5h1">My <font style="color: rgb(40, 233, 140);"> Pricing </font></h1>

            <div class="flexdiv9">
                <div class="box1div9">

                       <div class="subflexdiv9">
                          <p style="font-weight: bold;" class="box1div9p"> Basic </p>
                          <p style="font-size: 12px;" class="box1div9p2">Have design ready to build? or small budget</p>

                       </div>
                       <font style="color: rgb(40, 233, 140); font-size: 70px;"><i class='bx bx-rupee' ></i> 1200</font>/hours
                       <ul class="div9ul">
                        <li>Design with html ,css and javascript</li>
                        <li>Implement with javascript, React, python, Django</li>
                        <li>Remote/Online</li>
                        <li>Work in business days, no weekend.</li>
                        <li>Support 6 months</li>
                        <li>dedication</li>
                       </ul>



                       <button> PICK THIS PACKAGE</button>
                       



                </div>
                <div class="box2div9">
                    <div class="subflex_bdiv9">
                        <p style="font-weight: bold;" class="box2div9p"> PREMIUM </p>
                        <p style="font-size: 12px;" class="box2div9p2">Not have any design?Leave its for me</p>

                     </div>
                     <font style="color: rgb(40, 233, 140); font-size: 70px;"><i class='bx bx-rupee' ></i>2200</font> /hours
                     <ul class="div9ul2">
                      <li>Don't need wireframe or anything</li>
                      <li>Design with css, html and javascript from scratch</li>
                      <li>Remote/Online</li>
                      <li>Work with both weekend.</li>
                      <li>Support 12 months</li>
                      <li>Your project alway be priority</li>
                      <li>Customer care gifts</li>
                     </ul>



                     <button> PICK THIS PACKAGE</button>
                     



                </div>
            </div>

            <p  style="margin-left: 60px; margin-top: 50px; font-weight: bold;" class="div9p1" >Don't find any package match with your plan!</p>
            <p style="margin-left: 60px; font-weight: bold;" class="div9p2" >Want to setup a new tailor-made package for only you?.  <a href="#" style="color: rgb(40, 233, 140);">Contact us</a> </p>

          </div>



          <div class="main_div10">
            <h4 class="main_div5span1"> <i class='bx bxs-contact'></i> CONTACT </h4>
            <h1 class="main_div5h1">Let's Work <font style="color: rgb(40, 233, 140);"> Together! </font></h1>

            <h2>soniv7770@gmail.com</h2>
            



                <div class="div10flex1">
                    <div>
                        FULL NAME: <br> <input type="text" placeholder="Your full name">
                    </div>
                    <div>
                        EMAIL: <br> <input type="email" placeholder="Your email address">
                    </div>
                </div>

                <div class="div10flex2">
                    <div>
                        PHONE: <br> <input type="text" placeholder="Your phone number">
                    </div>
                    <div>
                        SUBJECT: <br> <input type="email" placeholder="select subject">
                    </div>
                </div>
                <div class="subdiv10a">
                    YOUR BUDGET: <br> <input type="text" placeholder="type your budget">
                </div>
                <div class="subdiv10b">
                    Message <br> <textarea name="" id="" cols="60" rows="5" placeholder="write your message here..."></textarea>
                </div>


                <hr style="width: 90%; margin: auto; margin-top: 100px;">

                <div class="div10attachment">   <i class='bx bx-cloud-upload'></i>  ADD AN ATTACHMENT <input type="file"> </div>

                <button type="submit" class="div10button">SEND MESSAGE</button>
   


                </div>
             </section>


            </section>




            
    
</body>
</html>









